DB_HOST = localhost // Endereço do servidor do banco de dados (por exemplo, localhost ou um endereço IP)
DB_USER = root      // Nome de usuário do banco de dados
DB_PASS =           // Senha do banco de dados (deixe em branco se não houver senha)
DB = nos_social     // Nome do banco de dados a ser usado